import java.awt.event.*;

public class SimpleCalculator extends Frame implements ActionListener {

    TextField num1Field, num2Field, resultField;
    Button addBtn, subBtn, mulBtn, divBtn;
    Button sqrtBtn, logBtn, powBtn, tanBtn;

    SimpleCalculator() {
        setTitle("Simple Calculator");
        setSize(350, 300);
        setLayout(null);

        Label num1Label = new Label("First Number:");
        num1Label.setBounds(30, 50, 100, 25);
        add(num1Label);

        num1Field = new TextField();
        num1Field.setBounds(140, 50, 150, 25);
        add(num1Field);

        Label num2Label = new Label("Second Number:");
        num2Label.setBounds(30, 90, 100, 25);
        add(num2Label);

        num2Field = new TextField();
        num2Field.setBounds(140, 90, 150, 25);
        add(num2Field);

        Label resultLabel = new Label("Result:");
        resultLabel.setBounds(30, 130, 100, 25);
        add(resultLabel);

        resultField = new TextField();
        resultField.setBounds(140, 130, 150, 25);
        resultField.setEditable(false);
        add(resultField);

        Label arithLabel = new Label("Arithmetic Operations:");
        arithLabel.setBounds(30, 170, 150, 25);
        add(arithLabel);

        addBtn = new Button("+");
        addBtn.setBounds(30, 200, 40, 30);
        addBtn.addActionListener(this);
        add(addBtn);

        subBtn = new Button("-");
        subBtn.setBounds(80, 200, 40, 30);
        subBtn.addActionListener(this);
        add(subBtn);

        mulBtn = new Button("*");
        mulBtn.setBounds(130, 200, 40, 30);
        mulBtn.addActionListener(this);
        add(mulBtn);

        divBtn = new Button("/");
        divBtn.setBounds(180, 200, 40, 30);
        divBtn.addActionListener(this);
        add(divBtn);

        Label sciLabel = new Label("Scientific Operations:");
        sciLabel.setBounds(30, 240, 150, 25);
        add(sciLabel);

        sqrtBtn = new Button("sqrt");
        sqrtBtn.setBounds(30, 270, 40, 30);
        sqrtBtn.addActionListener(this);
        add(sqrtBtn);

        logBtn = new Button("log");
        logBtn.setBounds(80, 270, 40, 30);
        logBtn.addActionListener(this);
        add(logBtn);

        powBtn = new Button("pow");
        powBtn.setBounds(130, 270, 40, 30);
        powBtn.addActionListener(this);
        add(powBtn);

        tanBtn = new Button("tan");
        tanBtn.setBounds(180, 270, 40, 30);
        tanBtn.addActionListener(this);
        add(tanBtn);

        addWindowListener(new WindowAdapter() {
            public void windowClotang(WindowEvent we) {
                dispose();
            }
        });

        setVisible(true);
    }

    public void actionPerformed(ActionEvent e) {
        try {
            double num1 = Double.parseDouble(num1Field.getText());
            double num2 = 0;
            double result = 0;

            if (e.getSource() != sqrtBtn && e.getSource() != logBtn && e.getSource() != tanBtn) {
                num2 = Double.parseDouble(num2Field.getText());
            }

            if (e.getSource() == addBtn) {
                result = num1 + num2;
            } else if (e.getSource() == subBtn) {
                result = num1 - num2;
            } else if (e.getSource() == mulBtn) {
                result = num1 * num2;
            } else if (e.getSource() == divBtn) {
                result = num1 / num2;
            } else if (e.getSource() == sqrtBtn) {
                result = Math.sqrt(num1);
            } else if (e.getSource() == logBtn) {
                result = Math.log10(num1);
            } else if (e.getSource() == powBtn) {
                result = Math.pow(num1, num2);
            } else if (e.getSource() == tanBtn) {
                result = Math.tan(Math.toRadians(num1));
            }

            resultField.setText(String.valueOf(result));

        } catch (NumberFormatException ex) {
            resultField.setText("Invalid Input");
        } catch (Exception ex) {
            resultField.setText("Error");
        }
    }

    public static void main(String[] args) {
        new SimpleCalculator();
    }
}

