class FibbThread extends Thread{
        public void run() {
                try {
                        int a=-1;
                        int b=1;
                        int c;
                        for(int i=0;i<20;i++) {
                                c=a+b;
                                System.out.println(c);
                                a=b;
                                b=c;
                        }
                }
                catch(Exception e){
                        System.out.println("caught exception");
                }
        }

}

class PrimeThread extends Thread{
        public void run() {
                try {
                        for(int i=2;i<50;i++) {
                                int f=0;
                                for(int j=2;j<=(i/2);j++){
                                        if(i%j==0) {
                                                f++;
                                                break;
                                        }
                                        else {
                                                continue;
                                        }

                                }
                                if(f==0) {
                                        System.out.println(i);
                                }
                        }
                }
                catch(Exception e) {
                        System.out.println("caught Exception");
                }
        }
}
public class MainThreadPgm {

        public static void main(String[] args) {
                FibbThread f=new FibbThread();
                PrimeThread p=new PrimeThread();
                f.start();
                p.start();
                }
}

