class OddThread extends Thread{
        public void run() {
                try {
                        int[] arr= {18,45,7,1,10,333,9};
                        int sum=0;
                        for(int i=0;i<arr.length;i++) {
                                if(arr[i]%2!=0) {
                                        sum+=arr[i];
                                }
                        }
                        System.out.println("sum of odd number in array is:"+sum);
                }
                catch(Exception e) {
                        System.out.println("caught exception");
                }
        }
}
class EvenThread extends Thread{
        public void run() {
                try {
                        int[] arr= {18,45,7,1,10,333,9};
                        int sum=0;
                        for(int i=0;i<arr.length;i++) {
                                if(arr[i]%2==0) {
                                        sum+=arr[i];
                                }
                        }
                        System.out.println("sum of even number in array is:"+sum);
                }
                catch(Exception e) {
                        System.out.println("caught exception");
                }
        }
}


public class OddEvenThread {

        public static void main(String[] args) {
                OddThread o=new OddThread();
                EvenThread e=new EvenThread();
                o.start();
                e.start();
       }

}

